<div class="container">
    <div class="row">
        <div class="col"></div>
        <div class="col-8">
            <br>
            <br>
            <h4><img src="../../../assets/parkin.jpg " alt="" width="100" height="100"> Bienvenido a la Aplicación Parqueadero Grupo 4</h4>
            <h4>Ingreso al sistema</h4>
            <br>
            <br>
            <form [formGroup]="formulario">
                <div class="form-group">
                  <label for="exampleInputPassword1">Correo</label>
                  <input type="email" formControlName="email" class="form-control" placeholder="Digite su correo electronico">
                  <span *ngIf="this.formulario.get('email')?.errors?.['required']">
                    (El email no puede quedar vacío)
                  </span>
                  <span *ngIf="this.formulario.get('email')?.errors?.['minlength']">
                    (Debe tener como mínimo 8 caracteres)
                  </span>
                  <span *ngIf="this.formulario.get('email')?.errors?.['maxlength']">
                    (Debe tener como maximo 100 caracteres)
                  </span>
                  <span *ngIf="this.formulario.get('email')?.errors?.['email']">
                    (Debe tener una email valido)
                  </span>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" formControlName="password" class="form-control" placeholder="Digite su password">
                  <span *ngIf="this.formulario.get('password')?.errors?.['required']">
                    (El password no puede quedar vacío)
                  </span>
                  <span *ngIf="this.formulario.get('password')?.errors?.['minlength']">
                    (Debe tener como mínimo 8 caracteres)
                  </span>
                  <span *ngIf="this.formulario.get('password')?.errors?.['maxlength']">
                    (Debe tener como maximo 50 caracteres)
                  </span>                  
                </div>
                <br>
                <!-- <button *ngIf="formulario.valid" type="button" class="btn btn-primary" (click)="login()" >Login</button> -->
                <button [disabled]="!formulario.valid" type="button" class="btn btn-success" (click)="login()" >Login</button>
                <br>
            </form>

        </div>
        <div class="col"></div>

    </div>
</div>